spring.datasource.url={jdbc url for your database here}
spring.datasource.username={db username here}
spring.datasource.password={db password here}
email.email={email here}
email.smtp-port={smtp port here}
email.smtp-auth={true / false}
email.smtp-s-s-l={true / false}
email.password={password for email acc here}
email.smtp-server={smtp server here}
server.port=80
keycloak.realm={keycloak realm name here}
keycloak.resource={keycloak client id here}
keycloak.auth-server-url={keycloak server URL here without "/auth"}
keycloak.public-client=false
keycloak.credentials.secret={keycloak client secret here}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect